<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" CodeBehind="MasterPage.master.cs" %>

<%@ Register Assembly="Infragistics35.Web.v12.1, Version=12.1.20121.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.NavigationControls" TagPrefix="ig" %>

<%@ Register Assembly="Infragistics35.Web.v12.1, Version=12.1.20121.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.ListControls" TagPrefix="ig" %>

<%@ Register Assembly="Infragistics35.Web.v12.1, Version=12.1.20121.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.LayoutControls" TagPrefix="ig" %>

<%@ Register assembly="Infragistics35.Web.v12.1, Version=12.1.20121.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.DataSourceControls" tagprefix="ig" %>




<!DOCTYPE html>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0)">

<meta http-equiv="Page-Exit" content="blendTrans(Duration=0)">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   

    <style type="text/css">
     

    
        .headerclass
        {
          
        }
       

    

        .menuclass {
            float: left;
            width: 15%;
            
             height: 100%;
     font-size:smaller;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
       overflow-y:hidden;
        }
     .menuclass .closebtn {
          padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
 
}
        .content
{
            float:right;
    clear:both;
	  width: 85%;
	  position:relative;
	  min-height:600px;
      height: 100%;
      font-size:smaller;
}
    

      .footer
{
    position:relative;
    height: 5em;
    margin-bottom:-5em;
    /* bottom:3px;
    z-index:05px;
    margin-top:-5em; */
    background-image:url('bg_footer111.gif');
    background-repeat:no-repeat;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color:#FFFFFF;
    left:5px;
    right:-5px;
    width: 982px;

} 

    

     
    

          

     
    

   </style>
          
 


       <script type="text/javascript">
        //$(function () {
        //    try {
        //        var connection = $.hubConnection()
        //        var hub = connection.createHubProxy('artHub');
        //        hub.on('SayMessage', function () {

        //            alert('Dear user WebArt will be restarted for Updation in 5 Minutes.Please save your Data');
        //        });


        //        connection.start().done();
        //    }
        //    catch (err) {  
               
        //    }
        //   // debugger;
          
        //    //connection.start(function () {

        //    //    hub.invoke('SayMessage');
        //    //});
        //});

    </script>
     <script type="text/javascript">
         function openNav() {
             document.getElementById("mySidenav").style.width = "15%";
             document.getElementById("main").style.width = "85%";
             document.getElementById("main").style.marginLeft = "50px";
             document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
         }

         function closeNav() {
             document.getElementById("mySidenav").style.width = "0";
             document.getElementById("main").style.width = "100%";
             document.getElementById("main").style.marginLeft = "100px";
             document.body.style.backgroundColor = "white";
         }

         
</script>





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
</head>
<body class="bodybackground">

      <%: System.Web.Optimization.Scripts.Render("~/bundle/js") %>
          <%: System.Web.Optimization.Scripts.Render("~/bundle/Cutomjs") %>
         <%: System.Web.Optimization.Styles.Render("~/bundle/css") %>
     
    
  
    <form id="form1" runat="server">

          <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
            </asp:ScriptManager>
        
       
     

        <div >

             <div class="headerclass">
            
            <div style="float: right;">
                 
                <table class="LoginColumn" border="0">
                    <tr>
                       <td >
                            <asp:LoginName ID="LoginName1" runat="server" />
                        </td>
                        <td >
                             <asp:Label ID="lbl_loc" runat="server" />
                        </td>
                           <td >
                             <asp:Label ID="lbl_profile" runat="server" />
                        </td>
                        <td>
                            

                              <asp:LinkButton ID="LinkButton2" PostBackUrl="http://erp.atracorealtime.net:1936" runat="server" class="aref">ArtSam</asp:LinkButton>

                        </td>
                  

                   

                      <td>
                        
                         <asp:LinkButton ID="lnK_artmvc" runat="server" OnClick="lbm_mvc_Click" class="aref">ArtAdmin</asp:LinkButton></td>
                  
                       <td >
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" class="top-log-but">Logout</asp:LinkButton></td>
                       <td >
                           <span style="font-size:12px;float:left; cursor:pointer" onclick="openNav()">&#9776; </span>
                        </td>
                    </tr>

                </table>
            </div>

            
         

        </div>


             <div >


             <div id="mySidenav" class="menuclass">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="left-logo-set">
                <img src="/image/atrako-black-logo.png"></div>


      <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
           <ContentTemplate>


                          <ig:WebExplorerBar ID="WebExplorerBar1" runat="server"   onitemselected="WebExplorerBar1_ItemSelected" 
                onprerender="WebExplorerBar1_PreRender" DataSourceID="whd"  GroupContentsHeight="">

                   <DataBindings>
            <ig:ExplorerBarItemBinding  TextField="MenuText" NavigateUrlField= "url" ToolTipField="MenuText" ValueField="MenuURL" />
        </DataBindings>
                   <AutoPostBackFlags ItemSelected="On" />
               </ig:WebExplorerBar>

       
                   <ig:WebHierarchicalDataSource ID="whd" runat="server">
                        <DataViews>
                            <ig:DataView ID="MenuData_DefaultView" DataMember="DefaultView" DataSourceID="MenuData" />
                        </DataViews>
                        <DataRelations>
                            <ig:DataRelation ChildColumns="ParentID" ChildDataViewID="MenuData_DefaultView" ParentColumns="Menu_PK" ParentDataViewID="MenuData_DefaultView" />
                        </DataRelations>
                    </ig:WebHierarchicalDataSource>
                    <asp:SqlDataSource ID="MenuData" runat="server" ConnectionString="<%$ ConnectionStrings:ArtConnectionString %>" SelectCommand="SELECT        SubMenuMaster.Menu_PK, SubMenuMaster.MenuText, SubMenuMaster.MenuURL, SubMenuMaster.ParentID, SubMenuMaster.isEnable, SubMenuMaster.IsNormal, UserProfileRights.UserProfile_Pk,(REPLACE(REPLACE(cast(MenuURL as nvarchar(max)), CHAR(13), ''), CHAR(10), '')) AS url
FROM            SubMenuMaster INNER JOIN
                         UserProfileRights ON SubMenuMaster.Menu_PK = UserProfileRights.Menu_PK
WHERE        (UserProfileRights.UserProfile_Pk = @Param1)">
                        <SelectParameters>
                            <asp:SessionParameter DefaultValue="0" Name="Param1" SessionField="UserProfile_Pk" />
                        </SelectParameters>
                          </asp:SqlDataSource>
         
     

           </ContentTemplate>




           </asp:UpdatePanel>

      

        </div>



        


          <div id="main" class="content" >
             
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="bodybackground">
                         </div>

            </asp:ContentPlaceHolder>
            </div>


            


        </div>


        </div>


       


  
       

    </form>
</body>
</html>


