<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" CodeBehind="MasterPage.master.cs" %>

<%@ Register Assembly="Infragistics35.Web.v12.1, Version=12.1.20121.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.NavigationControls" TagPrefix="ig" %>

<%@ Register Assembly="Infragistics35.Web.v12.1, Version=12.1.20121.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.ListControls" TagPrefix="ig" %>

<%@ Register Assembly="Infragistics35.Web.v12.1, Version=12.1.20121.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.LayoutControls" TagPrefix="ig" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
   

   
   </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/MasterPage.css" rel="stylesheet" type="text/css" />
</head>
<body class="bodybackground">
    <form id="form1" runat="server">


        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>


            <table class="tittlebar">
                <tr>
                    <td class="auto-style8">
                        <ig:WebDataMenu ID="WebDataMenu1" runat="server" OnItemClick="WebDataMenu1_ItemClick" Width="100%" Visible="False">
                            <GroupSettings Orientation="Horizontal" />
                            <Items>
                                <ig:DataMenuItem Text="Masters" Value="Master" NavigateUrl="~/Administrator/SupportTicket.aspx">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Merchandising" Value="Merchandising">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Inventory" Value="Inventory">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Production" Value="Production">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Accounts" Value="Accounts">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Reports">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Administrator" Value="Administrator">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Home" NavigateUrl="~/Default2.aspx">
                                </ig:DataMenuItem>
                            </Items>
                        </ig:WebDataMenu>
                    </td>
                    <td class="LoginColumn">

                        <table class="rightsidetittlebar">
                            <tr>
                                <td></td>
                                <td></td>
                                <td>
                                    <asp:LoginName ID="LoginName1" runat="server" />

                                </td>

                                <td>
                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LogOut</asp:LinkButton></td>


                            </tr>
                        </table>
                    </td>
                </tr>
            </table>






        </div>
        <div style="float: left; width: 18%; height: 50%;">

            <ig:WebExplorerBar ID="WebExplorerBar1" runat="server" GroupContentsHeight="" Width="98%" Height="100%">
                <Groups>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Masters" Visible="True">
                        <Items>
                            <ig:ExplorerBarItem Text="Item ">
                                <Items>
                                    <ig:ExplorerBarItem Text="Item Group" NavigateUrl="~/Masters/ItemMaster.aspx?navtype=Item Group">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem Text="Item Construction" NavigateUrl="~/Masters/ItemMaster.aspx?navtype=Item Construction">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem Text="Item Composition" NavigateUrl="~/Masters/ItemMaster.aspx?navtype=Item Composition">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem Text="Item Master" NavigateUrl="~/Masters/ItemMaster.aspx?navtype=Item Master">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/ItemMaster.aspx?navtype=Item Width" Text="Item Width">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/ItemMaster.aspx?navtype=Item Weight" Text="Item Weight">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/ItemMaster.aspx?navtype=Item Color" Text="Item Color">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/ItemMaster.aspx?navtype=Item Size" Text="Item Size">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/ItemMaster.aspx?navtype=Item UOM" Text="Item UOM">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Garments">
                                <Items>
                                    <ig:ExplorerBarItem Text="Garment Details" NavigateUrl="~/Masters/GarmentMaster.aspx">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Supplier">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/SuppierForm.aspx" Text="Supplier Creation">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Buyer">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/BuyerMaster/Buyermaster.aspx" Text="Buyer Creation">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/BuyerMaster/BuyerAttributes.aspx?navtype=Channel" Text="Buyer Channel">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/BuyerMaster/BuyerAttributes.aspx?navtype=Destination" Text="Buyer Destination">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/BuyerMaster/BuyerAttributes.aspx?navtype=BuyerStyle" Text="Buyer Style">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/BuyerMaster/BuyerAttributes.aspx?navtype=PO" Text="Buyer PO">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="General">
                                <Items>
                                    <ig:ExplorerBarItem Text="UOM">
                                        <Items>
                                            <ig:ExplorerBarItem NavigateUrl="~/Masters/UOMMaster.aspx?navtype=UOMMaster" Text="Add UOM">
                                            </ig:ExplorerBarItem>
                                            <ig:ExplorerBarItem NavigateUrl="~/Masters/UOMMaster.aspx?navtype=AltUOM" Text="Alt UOM">
                                            </ig:ExplorerBarItem>
                                        </Items>
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/UOMMaster.aspx?navtype=PORate" Text="Currency Rate">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem Text="Season">
                                        <Items>
                                            <ig:ExplorerBarItem NavigateUrl="~/Masters/Types.aspx?navtype=SeasonType" Text="Season Type">
                                            </ig:ExplorerBarItem>
                                            <ig:ExplorerBarItem NavigateUrl="~/Masters/Types.aspx?navtype=Season" Text="Season Name">
                                            </ig:ExplorerBarItem>
                                        </Items>
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Payment">
                                <Items>
                                    <ig:ExplorerBarItem Text="Payment Mode" NavigateUrl="~/Masters/PaymentMode.aspx">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Location">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/WarehouseMaster.aspx" Text="W/F Creation">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/CountryCreation.aspx" Text="Country/Currency">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Masters/Types.aspx?navtype=Warehouse Type" Text="LocationType">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                        </Items>
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Merchandising" Visible="True">
                        <Items>
                            <ig:ExplorerBarItem Text="Misc">
                                <Items>
                                    <ig:ExplorerBarItem Text="Service PO" NavigateUrl="~/Merchandiser/ServicePO.aspx">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/StockPO.aspx" Text="General PO">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/Styledetails.aspx" Text="Style">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="PO Tracking">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="ATC">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/AtcCreation.aspx" Text="ATC Creation">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/POPack.aspx" Text="ASQ">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/AtcRawMaterial.aspx" Text="Raw Material">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/Styledetails.aspx" Text="Style Details">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/StyleCosting.aspx" Text="Style Costing">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/BOM.aspx" Text="BOM">
                                    </ig:ExplorerBarItem>

                                    <ig:ExplorerBarItem Text="ItemColor ItemSize">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem Text="Item">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem Text="Edit121">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem Text="Edit">
                                        <Items>
                                            <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/AtcEditOptions/AtcEdit.aspx" Text="ATC Edit">
                                            </ig:ExplorerBarItem>
                                            <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/AtcEditOptions/SkuMasterEdit.aspx" Text="Sku Edit">
                                            </ig:ExplorerBarItem>
                                            <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/AtcEditOptions/POPackEdit.aspx" Text="PO Pack Edit">
                                            </ig:ExplorerBarItem>
                                            <ig:ExplorerBarItem Text="Copy Costing">
                                                <Items>
                                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/StyleCostingCopy.aspx" Text="Within Same Atc">
                                                    </ig:ExplorerBarItem>
                                                </Items>
                                            </ig:ExplorerBarItem>

                                            <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/AtcEditOptions/ProcuremntEdit.aspx" Text="Po Edit">
                                            </ig:ExplorerBarItem>

                                        </Items>
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="ATC Chart">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/Atc Chart/DocumentEntry.aspx" Text="Atraco Export">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/ItemColorAddition.aspx" Text="Itemcolor/Size">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Merchandiser/Atc Chart/DocumentEdit.aspx" Text="Atraco Export EDIT">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                        </Items>
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Inventory" Visible="True">
                        <Items>
                            <ig:ExplorerBarItem NavigateUrl="~/Inventory/MRN.aspx" Text="MRN">
                            </ig:ExplorerBarItem>

                            <ig:ExplorerBarItem NavigateUrl="~/Inventory/StockMRN.aspx" Text="General MRN">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Inventory/ROTransferIn.aspx" Text="RO Receipt">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Inventory/SalesAndLoan.aspx" Text="Internal Transfers">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Transfer Notes">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Inventory/DeliveryOrder/DeliveryOrderCountry.aspx" Text="Whs-Whs( Fabric&amp; Trims)-(WW)">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Inventory/DeliveryOrder/DeliveryOrderFactory.aspx" Text="Whs-Fact (TRIMS)(WF)">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Inventory/DeliveryOrder/DeliveryOrderFabrictoFactory.aspx" Text="Whs-Fact (FABRIC) (WF)">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem Text="WR/FR" NavigateUrl="~/Inventory/DeliveryOrder/DeliveryOrderReceipt.aspx">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Inventory/DeliveryOrder/DeliveryOrderStockCountry.aspx" Text="Whs-Whs(STOCK)-[SWW]">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Inventory/DeliveryOrder/DeliveryOrderStockReciept.aspx" Text="SWR/SFR[STOCK]" ToolTip="SWR/SFR[STOCK]">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Fabric ">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Inventory/Fabric Transaction/MRNRollEntry.aspx" Text="Rollwise MRN Details">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Inventory/Fabric Transaction/DORollTransaction.aspx" Text="Do Roll Entry" Visible="False">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Inventory/Fabric Transaction/InspectionRollEntry.aspx" Text="Pre QAD Roll Validation">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Inventory/Fabric Transaction/InspectionReport.aspx" Text="Inspection Report">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Inventory/Fabric Transaction/PreQadApproval.aspx" Text="Pre QAD Inspection Approval">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Inventory/Inventory Requests/InventoryMisplaced.aspx" Text="Inventory Requests">
                            </ig:ExplorerBarItem>
                        </Items>
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Production" Visible="True">
                        <Items>
                            <ig:ExplorerBarItem Text="Cut Order">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Production/CutOrder/CutOrderForm.aspx" Text="New Cut Order">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Production/CutOrder/CutOrderEdit.aspx" Text="Edit Cut Order">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Job Contract">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Production/JobContract.aspx" Text="Job Contract CM">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Production/JobContractOthers.aspx" Text="Job Contract Other">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Production/ShipmentHandover.aspx" Text="Shipment Handover">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Production/ProductionReporting.aspx" Text="Production Reporting">
                            </ig:ExplorerBarItem>
                        </Items>
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Shipping" Visible="True">
                        <Items>
                            <ig:ExplorerBarItem Text="Document Receipt" NavigateUrl="~/Shipping/Documentreceipt.aspx">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Shipping/Invoicing.aspx" Text="Invoicing">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="LC">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Shipping/LC/LCMaster.aspx" Text="LC Creation">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Shipping/LC/LCPODetails.aspx" Text="LC PO Details">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Shipping/LC/BankAdvice.aspx" Text="Bank Advice">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Shipping/LC/TrApproval.aspx" Text="TR Approval">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                        </Items>
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Accounts" Visible="True">
                        <Items>
                            <ig:ExplorerBarItem Text="Payable Voucher Generation">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Accounts/SupplierInvoicing.aspx" Text="Payable  Against PO ">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Accounts/StockSupplierInvoicing.aspx" Text="Payable Against SPO">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                        </Items>
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Reports" Visible="True">
                        <Items>
                            <ig:ExplorerBarItem NavigateUrl="~/Reports/ProcurementReport.aspx" Text="PO/MRN">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Reports/DeliveryReports.aspx" Text="Delivery Reports">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Reports/ReporterPage.aspx" Text="Costing Report">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Inventory Reports">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Reports/DailyReceiptReport.aspx" Text="Daily receipt">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Reports/Inventoryreport/MRNReport.aspx" Text="Receipt Reports">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Reports/Inventoryreport/InventoryGridreports.aspx" Text="Grid reports">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Reports/Inventoryreport/InventoryReports.aspx" Text="Inventory Report">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Reports/Inventoryreport/StockMrnReport.aspx" Text="Stock Reciept report">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="ASQ Reports">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Reports/CutorderReport.aspx" Text="General ">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Merchandising Reports">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Reports/CutOrderReport.aspx" Text="Cut Order">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem Text="Purchase Report" NavigateUrl="~/Reports/MerchandiserReport/PurchaseReports.aspx">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Reports/MerchandiserReport/JobContractReport.aspx" Text="Job Contract">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                        </Items>
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Administrator" Visible="True">
                        <Items>
                            <ig:ExplorerBarItem Text="User">
                                <Items>
                                    <ig:ExplorerBarItem Text="Creation &amp; Editing">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                        </Items>
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Approvals">
                        <Items>
                            <ig:ExplorerBarItem NavigateUrl="~/Approvals/CostingApproval.aspx" Text="ATC Costing Approval">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Approvals/ProcurementApproval.aspx?navtype=PO" Text="Procurement Approval">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Approvals/ServicePoApproval.aspx" Text="Service PO Approval">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Inventory Approvals">
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/Approvals/InventoryApprovals.aspx?navtype=Ro Approval" Text="RO Approval">
                                    </ig:ExplorerBarItem>
                                    <ig:ExplorerBarItem NavigateUrl="~/Approvals/InventoryApprovals.aspx?navtype=Loan Approval" Text="Inventory Loan Approval">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem Text="Item" NavigateUrl="~/Approvals/ResponsiveApproval.aspx">
                            </ig:ExplorerBarItem>
                        </Items>
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="IT Admin">
                        <Items>
                            <ig:ExplorerBarItem NavigateUrl="~/BLL/InventoryBLL/SessionChecker.aspx" Text="Session">
                            </ig:ExplorerBarItem>
                            <ig:ExplorerBarItem NavigateUrl="~/Administrator/SupportTicket.aspx" Text="Support">
                            </ig:ExplorerBarItem>
                        </Items>
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Group">
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Group">
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Group">
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Group">
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Group">
                    </ig:ExplorerBarGroup>
                    <ig:ExplorerBarGroup GroupContentsHeight="" Text="Group">
                    </ig:ExplorerBarGroup>
                </Groups>
            </ig:WebExplorerBar>

        </div>
        <div style="float: left; width: 80%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="bodybackground">
                </div>


            </asp:ContentPlaceHolder>


        </div>






    </form>
</body>
</html>
